Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

KEVINSU-PC::  Sun Nov 30 18:31:31 2014

par -w -intstyle ise -ol high -mt off morse_code_top_map.ncd morse_code_top.ncd
morse_code_top.pcf 


Constraints file: morse_code_top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "morse_code_top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.19 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   344 out of  18,224    1%
    Number used as Flip Flops:                 315
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               29
  Number of Slice LUTs:                      2,172 out of   9,112   23%
    Number used as logic:                    2,163 out of   9,112   23%
      Number using O6 output only:           1,572
      Number using O5 output only:             185
      Number using O5 and O6:                  406
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:      9
      Number with same-slice register load:      0
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   625 out of   2,278   27%
  Number of LUT Flip Flop pairs used:        2,174
    Number with an unused Flip Flop:         1,834 out of   2,174   84%
    Number with an unused LUT:                   2 out of   2,174    1%
    Number of fully used LUT-FF pairs:         338 out of   2,174   15%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        48 out of     232   20%
    Number of LOCed IOBs:                       36 out of      48   75%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 34 secs 
Finished initial Timing Analysis.  REAL time: 34 secs 

WARNING:Par:288 - The signal BtnD_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BtnU_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 11532 unrouted;      REAL time: 34 secs 

Phase  2  : 10799 unrouted;      REAL time: 34 secs 

Phase  3  : 2903 unrouted;      REAL time: 38 secs 
